/* **********************************
  
  styles for About page
  
  ****************************************/

.about-page {
    .node__submitted {
        display: none;
    }
}

.node--type-about-page {
    // for the featuredlogo
    .section-space {
        margin-top: 6rem !important;
        margin-bottom: 2rem;
        // lg
        @include media-breakpoint-up(lg) {
            margin-top: 9rem !important;
        }
    }
}


/* **********************************
  
  styles for About page : Five Pillars
  
  ****************************************/

.five-piller-title-wrapper {
    background-image: url("../img/bg/bg-five-pillars.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 260px;
    padding: 7rem 0;
}

.paragraph--type--radisys-five-pillars-item {
    margin-bottom: 1.5rem;
    display: flex;
    img {
        width: 80px;
        height: 80px;
        object-fit: contain;
    }
    h3 {
        font-size: 1.4rem;
    }
    >div {
        padding: 0 1.3rem;
    }
}

@include media-breakpoint-down(md) {
    .radisys-five-pillers-section.section-space {
        margin-top: 1rem !important;
    }
}


/* **********************************
  
  styles for About page : about intro
  
  ****************************************/

.about-page--about {
    h3.sub-header {
        font-size: 1.2rem;
        font-weight: 600;
        color: $blue;
        margin-bottom: -2rem !important;
    }
}


/* **********************************
  
  styles for About page : testimonials slider
  
  ****************************************/

section.section-space.testimonial-section-container.position-relative {
    margin-top: -7rem !important;
    margin-bottom: -6rem !important;
}

.testimonials-container {
    min-height: 300px;
    padding: 3.5rem !important;
    border-radius: 8px;
    width: 85%;
    margin: auto;
    margin-bottom: 6rem;
    p {
        font-weight: 300;
        font-size: 1.2rem !important;
        line-height: 1.8;
    }
}

// for the bg element
img.img-red-bg {
    z-index: -2;
    // top: -15%;
    max-width: 400px;
    // left: 3%;
    left: 3%;
    position: relative;
    bottom: -225px;
}

img.img-dot-bg {
    // width: 100%;
    max-width: 200px;
    // right: 5%;
    // bottom: 10%;
    z-index: -2;
    top: -240px;
    left: 71%;
    position: relative;
    @media all and (min-width: 1300px) {
        left: 80%;
    }
    @media all and (max-width: 550px) {
        top: -190px;
        left: 40%;
    }
}

// inside the slider
.testimonial-info-wrapper {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    img {
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
    .testimonial-info {
        padding: 0 1.5rem 0 1rem;
        h4 {
            text-transform: uppercase;
            font-size: 1rem;
        }
        h5 {
            font-size: 1.1rem;
        }
    }
}

//slider Contoroller
#carousel-nav {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 2rem;
    justify-content: center;
    text-decoration: none;
    display: flex;
    li {
        list-style-type: none;
        margin: 0 5px;
        width: 1.5rem;
        height: 3px;
        background: $blue;
        text-decoration: none;
    }
    li.btn-active {
        background: $red;
    }
}

.img-arrow.prev-comment {
    float: left;
    margin-left: -5rem;
    width: 80px;
}

.img-arrow.next-comment {
    float: right;
    margin-right: -5rem;
    width: 80px;
}

.arrows-wrap {
    clear: both;
    top: 125px;
    width: 100%;
    position: relative;
    margin: auto;
}

.dots {
    display: flex;
    justify-content: center;
}

.dots__item {
    background: $blue;
    width: 1.5rem;
    height: 3px;
    margin: 0 .5rem;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.dots__item--active {
    background: $red;
}


/* **********************************
  
  styles for About page : Location section
  
  ****************************************/

.location {
    li {
        margin-bottom: 6px;
    }
    list-style: none;
    h3 {
        margin-bottom: 0.8rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: $red;
    }
    .address {
        display: flex;
        &:before {
            font-family: "fa-trendy" !important;
            font-weight: 400;
            content: "\f3c5";
            padding-right: 0.5rem;
            color: $red;
        }
    }
}

.phone-num {
    &:before {
        font-family: "fa-trendy" !important;
        font-weight: 400;
        content: "\f095";
        padding-right: 0.5rem;
        color: $red;
    }
}

.email {
    &:before {
        font-family: "fa-trendy" !important;
        font-weight: 400;
        content: "\f0e0";
        padding-right: 0.5rem;
        color: $red;
    }
}

.fax {
    &:before {
        font-family: "fa-trendy" !important;
        font-weight: 400;
        content: "\f1ac";
        padding-right: 0.5rem;
        color: $red;
    }
}

.locations-section {
    background: $grey-bg;
    padding: 4rem 0;
}


/* **********************************
  
  styles for About page : Timeline section 
  First row
  
  ****************************************/

.timeline-content {
    p {
        color: white;
    }
}

.timeline-bg {
    padding: 2rem 0;
}

.section-timeline-first,
.timeline-bg {
    background-color: #222020;
}

.cd-container {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 10%;
    border-radius: 2px;
}

.cd-container::after {
    content: "";
    display: table;
    clear: both;
}


/* -------------------------------- 

Main components 

-------------------------------- */

#cd-timeline {
    position: relative;
    padding: 3em 0;
    //margin-top: 2em;
    margin-bottom: 2em;
}

#cd-timeline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 25px;
    height: 100%;
    width: 3px;
    background: #d114c0;
}

@media only screen and (min-width: 1170px) {
    #cd-timeline {
        margin-bottom: 3em;
    }
    #cd-timeline::before {
        left: 50%;
        margin-left: -2px;
    }
}

.cd-timeline-block {
    position: relative;
    margin: 2em 0;
}

.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-block:first-child {
    margin-top: 0;
}

.cd-timeline-block:last-child {
    margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-block {
        margin: 2em 0;
    }
    .cd-timeline-block:first-child {
        margin-top: 0;
    }
    .cd-timeline-block:last-child {
        margin-bottom: 0;
    }
}

// year circle
.cd-timeline-img {
    display: flex;
    span {
        text-align: center;
        word-break: break-word;
        color: white;
        font-weight: 700;
        font-size: 1.2rem;
        margin: auto;
        line-height: 1.1;
    }
    position: absolute;
    top: 8px;
    left: -8px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient( 53deg,
    rgba(221, 28, 76, 1) 0%,
    rgba(209, 20, 192, 1) 100%);
}

@media only screen and (min-width: 1170px) {
    .cd-timeline-img {
        width: 70px;
        height: 70px;
        left: 50%;
        margin-left: -35px;
        margin-top: 35px;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
}

.cd-timeline-content {
    box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.4);
    position: relative;
    margin-left: 80px;
    margin-right: 30px;
    background: #2f2d2d;
    border-radius: 8px;
    padding: 1em;
}

.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-content h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 5px;
}

.cd-timeline-content p,
.cd-timeline-content {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    font-size: 0.8125rem;
}

.cd-timeline-content p {
    margin: 1em 0;
    line-height: 1.6;
}

// triangle
.cd-timeline-content::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 10px solid transparent;
    border-right: 10px solid #2f2d2d;
}

@media only screen and (min-width: 768px) {
    .cd-timeline-content h3 {
        font-size: 20px;
        font-size: 1.25rem;
    }
    .cd-timeline-content p {
        font-size: 16px;
        font-size: 1rem;
    }
}

// large screen
@media only screen and (min-width: 1170px) {
    .cd-timeline-content {
        color: white;
        margin-left: 0;
        padding: 2em;
        width: 36%;
        margin: 0 5%;
    }
    // triangle
    .cd-timeline-content::before {
        top: 40%;
        left: 100%;
        border-color: transparent;
        border-left-color: #2f2d2d;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content {
        float: right;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        top: 40%;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: #2f2d2d;
    }
}


/* -------------------------------- 

Open RAdisys Section

-------------------------------- */

.open-radisys-content {
    p {
        color: #ffffff;
    }
}

// bg
.open-radisys-section-wrapper {
    margin-top: 7rem;
    background-image: url("../img/bg/open-radisys-bg-3.svg");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    min-height: 260px;
    padding: 3rem 0;
}

// video content part
.video-thmb-img {
    margin-bottom: 1rem;
    display: flex;
    min-height: 300px;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    background-size: cover;
    position: relative;
    height: 100%;
    &:before {
        border-radius: 10px;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    box-shadow: 1px 5px 10px rgba(20,
    30,
    50,
    0.1) !important;
    transition: all 0.1s ease 0.2s;
    &:hover {
        box-shadow: 1px 15px 20px rgba(20, 30, 36, 0.3) !important;
        transform: translateY(-0.5em) !important;
    }
    // lg
    @include media-breakpoint-up(lg) {
        min-height: 400px;
    }
}

.video-content-wrapper {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    img {
        width: 9rem;
    }
    h1,
    span {
        font-weight: 700;
    }
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.video-wrapper iframe {
    padding: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

#videoModal {
    .modal-footer {
        border-top: 1px solid #333333;
    }
    .modal-content {
        background-color: #222020;
    }
    .modal-header {
        .close {
            padding: 8px 15px;
        }
        border-bottom: 0px;
        button {
            background: #333333;
            border: 0px;
            span {
                color: #fff;
            }
        }
    }
}

.open-radisys-left {
    top: 0rem;
    // lg
    @include media-breakpoint-up(lg) {
        top: -6rem;
    }
}

// add negative margin after the time line
.page-node-type-about-page {
    .info-panel {
        margin-top: -5rem;
        margin-bottom: 0rem;
    }
    //adjust info panel
    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) and (max-width: 1199.98px) {
        .info-panel_pane {
            padding: 2rem 2.5rem;
        }
    }
    @include media-breakpoint-down(md) {
        .info-panel {
            margin-top: -5rem;
            .info-panel--bg {
                padding-top: 4rem !important;
            }
            .info-panel--h3 {
                font-size: 2rem;
                line-height: 1.5;
            }
            .info-panel_pane {
                padding: 3rem 2rem 2rem 2rem;
            }
        }
    }
}